[adxl345]
cs_pin: cp_Head:PA15
# This line shuts down the print head
# Instead of SPI3 use software spi 
# spi_bus: spi3 
spi_software_sclk_pin: cp_Head:PB3
spi_software_mosi_pin: cp_Head:PB5
spi_software_miso_pin: cp_Head:PB4

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  



